# telegram-bot

./: README.md  create.sql  drop.sql  pom.xml
src/main/java/: Bot.java  JDBCPostgreSQL.java  JdbcPostgreSql.java  Teacher.java
src/main/resources/: bot.properties  create.sql  db.properties  drop.sql
src/test/java/: BotTest.java
